body {
    --bg-color: #270000;
    --text-color: #ffffff;
    --card-color: #250101d7;
    background-color: var(--bg-color);
}

.light {
    --bg-color: #ffffff;
    --text-color: #000000;
    --card-color: #d4d4d4;
}

.cards {
    display: flex;
    justify-content: center;
    /* height: 100%; */
    margin-top: 1rem;
}

.grid {
    display: grid;
    width: 114rem;
    gap: 0.5rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 3fr 3fr 3fr;
    justify-items: center;
    height: calc(85vh - 10px);
}

.grid-item {
    /* padding: 20px; */
    background-color: #0000004d;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
    /* margin: 30px 0px 0px 10px; */
}

.grid-item:hover {
    transform: scale(1.1) translateY(-5.5%);
    box-shadow: 0 4rem 8rem rgba(255, 120, 120, 0.555);
}

@media (max-width: 1700px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 3fr 3fr 3fr 3fr;
        height: 100%;
    }
}

@media (max-width: 1400px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 3fr 3fr 3fr 3fr 3fr;

    }
}

@media (max-width: 1023px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 3fr 3fr 3fr 3fr 3fr 3fr;

    }
}

@media (max-width: 700px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 3fr 3fr 3fr 3fr 3fr 3fr 3fr;

    }
}